body
    margin: 0
    padding: 0
header
    background-color: #222
    height: 50px
    display: flex
    align-items: center
    justify-content: space-between

.container
    align-content: flex-start
    align-items: flex-start
    width: 80%
    margin: 0 auto
.cart-btn
    background: linear-gradient(180deg, #8779ec, #8779ec8f)
    color: #FFFFFF
    height: 40px
    padding: 0 15px
    font-size: 24px
    border-radius: 5px
    margin-left: 5vh
.items-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 30px
.item
    border: 1px solid #5D5D5D
    border-radius: 5px
    font-size: 20px
    width: 150px
    height: 200px
    display: flex
    align-items: center
    flex-direction: column
    margin: 30px 0
    background: linear-gradient(344deg, #8a2be28c, #eee03c1f 80px)
    h3
        font-size: 30px
.add-btn
    background-color: #8779ec
    padding: 10px
    color: white
    border-radius: 15px
